# cfundin

./: .gitignore  .project  HELP.md  README.en.md  README.md  crowd_funding.log.2019-10-29.0520517094577300.tmp  pom.xml
src/main/java/com/xq/: CrowdFundingApplication.java
src/main/java/com/xq/crowd_funding/beans/: ResultEntity.java
src/main/java/com/xq/crowd_funding/beans/pojo/: TMemberConfirmInfoPO.java  TMemberLaunchInfoPO.java  TProjectItemPicPO.java  TProjectPO.java  TReturnPO.java  TTagPO.java  TTypePO.java
src/main/java/com/xq/crowd_funding/beans/vo/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  ProjectVO.java  ReturnVO.java
src/main/java/com/xq/crowd_funding/classification/bean/: dsjk.java
src/main/java/com/xq/crowd_funding/common/: ResultEntity.java
src/main/java/com/xq/crowd_funding/common/pojo/: TAccountTypeCert.java  TAdvertisement.java  TCert.java  TDictionary.java  TMember.java  TMemberAddress.java  TMemberCert.java  TMemberConfirmInfo.java  TMemberLaunchInfo.java  TMemberProjectFollow.java  TMessage.java  TOrder.java  TParam.java  TPermission.java  TProject.java  TProjectItemPic.java  TProjectTag.java  TProjectType.java  TReturn.java  TRole.java  TRolePermission.java  TTag.java  TType.java  TUser.java  TUserRole.java
src/main/java/com/xq/crowd_funding/common/utils/: Const.java  CrowdUtils.java  MD5Utils.java  MailsUtils.java  Page.java  TokenKeyUtils.java  UUIDUtils.java  UploadPictrue.java
src/main/java/com/xq/crowd_funding/login/alxxUtil/: SendCode.java
src/main/java/com/xq/crowd_funding/login/bean/: asdas.java
src/main/java/com/xq/crowd_funding/login/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/xq/crowd_funding/manager/bean/: TRole.java  TUser.java  TUserRole.java  sa.java
src/main/java/com/xq/crowd_funding/manager/controller/: PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/xq/crowd_funding/manager/dao/: TPermissionDao.java  TRoleDao.java  TUserDao.java  TUserRoleDao.java
src/main/java/com/xq/crowd_funding/manager/service/: TPermissionService.java  TRoleService.java  TUserRoleService.java  TUserService.java
src/main/java/com/xq/crowd_funding/mapperpackage/: ClassificationDao.java  ManagerDao.java  MyFundingDao.java  PartFinancingDao.java  RaiseFundingDao.java  RealNameDao.java  UserLoginDao.java
src/main/java/com/xq/crowd_funding/myconfigration/redis_configration/: RedisOperation.java
src/main/java/com/xq/crowd_funding/myconfigration/redisconfigration/: RedisOperation.java
src/main/java/com/xq/crowd_funding/myfunding/bena/: dsad.java
src/main/java/com/xq/crowd_funding/myutils/: CrowdUtils.java  MD5Utils.java  TokenKeyUtils.java
src/main/java/com/xq/crowd_funding/partfinancing/alipay/: AlipayConfig.java
src/main/java/com/xq/crowd_funding/realname/: sadas.java
src/main/java/com/xq/crowd_funding/servicepackage/: IClassificationService.java  IManagerService.java  IMyFundingService.java  IPartFinancingService.java  IRaiseFundingService.java  IRealNameService.java  IUserLoginService.java
src/main/java/com/xq/crowd_funding/webcontorller/: ClassificationController.java  ManagerController.java  MyFundingController.java  PartFinancingController.java  RaiseFundingController.java  RealNameController.java  UserLoginController.java
src/main/resources/: application.properties
src/main/resources/sqlMapper/: ClassificationMapper.xml  PartFinancingMapper.xml  RealNameMapper.xml
src/main/resources/sqlMapper/manager/: ManagerMapper.xml  TPermissionmapper.xml  TRolemapper.xml  TUserRolemapper.xml  Usermapper.xml
src/main/resources/sqlMapper/myfundingMapper/: MyFundingMapper.xml
src/main/resources/sqlMapper/partfinancingMapper/: PartFinancingMapper.xml  TMemberMapper.xml
src/main/resources/sqlMapper/raisefundingMapper/: RaiseFundingMapper.xml
src/main/resources/sqlMapper/realnameMapper/: RealNameMapper.xml
src/main/resources/sqlMapper/userloginMapper/: TMemberDaoo.xml  TTypeDao.xml  UserLoginMapper.xml
src/main/webapp/: .project  index.html
src/main/webapp/bootstrap/js/: bootstrapValidator.js
src/main/webapp/views/: accttype.html  add.html  advertisement.html  alipay.html  apply-1.html  apply-2.html  apply-3.html  apply.html  assignPermission.html  assignRole.html  auth_adv.html  auth_cert.html  auth_project.html  cert.html  edit.html  index.html  login.html  main.html  member.html  message.html  minecrowdfunding.html  param.html  pay-step-1.html  pay-step-2.html  permission.html  permission_add.html  permission_edit.html  process.html  project.html  project_type.html  projects.html  projects_head.html  reg.html  role.html  start-step-1.html  start-step-2.html  start-step-3.html  start-step-4.html  start.html  tag.html  (+2 more)
(+138 files in other folders)
