<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/theme.css">
		<style>
			#footer {
			    padding: 15px 0;
			    background: #fff;
			    border-top: 1px solid #ddd;
			    text-align: center;
			}
			#topcontrol {
			  color: #fff;
			  z-index: 99;
			  width: 30px;
			  height: 30px;
			  font-size: 20px;
			  background: #222;
			  position: relative;
			  right: 14px !important;
			  bottom: 11px !important;
			  border-radius: 3px !important;
			}
			
			#topcontrol:after {
			  /*top: -2px;*/
			  left: 8.5px;
			  content: "\f106";
			  position: absolute;
			  text-align: center;
			  font-family: FontAwesome;
			}
			
			#topcontrol:hover {
			    color: #fff;
			    background: #18ba9b;
			    -webkit-transition: all 0.3s ease-in-out;
			    -moz-transition: all 0.3s ease-in-out;
			    -o-transition: all 0.3s ease-in-out;
			    transition: all 0.3s ease-in-out;
			}
			
			.label-type, .label-status, .label-order {
			    background-color: #fff;
			    color: #f60;
			    padding : 5px;
			    border: 1px #f60 solid;
			}
			#typeList  :not(:first-child) {
			    margin-top:20px;
			}
			.label-text {
			    margin:0 10px;
			}
			.panel {
			    border-radius:0;
			}
			h3.break {
			    font-size:16px;
			    display: block;
			    white-space: nowrap;
			    word-wrap: normal;
			    overflow: hidden;
			    text-overflow: ellipsis;
			}
			h3.break>a {
			    text-decoration:none;
			}
		</style>
		<script src="../jquery/jquery-2.1.1.min.js"></script>
	    <script src="../bootstrap/js/bootstrap.min.js"></script>
		<script src="../script/docs.min.js"></script>
  	</head>
	<body>
		<div class="navbar-wrapper">
	      <div class="container">
				<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				  <div class="container">
					<div class="navbar-header">
					  <a class="navbar-brand" href="#" style="font-size:32px;">�������ڳ�ϵͳ</a>
					</div>
	            <div id="navbar" class="navbar-collapse collapse" style="float:right;">
	              <ul class="nav navbar-nav">
	                <li class="dropdown">
	                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> ����<span class="caret"></span></a>
	                  <ul class="dropdown-menu" role="menu">
	                    <li><a href="member.html"><i class="glyphicon glyphicon-scale"></i> ��Ա����</a></li>
	                    <li><a href="#"><i class="glyphicon glyphicon-comment"></i> ��Ϣ</a></li>
	                    <li class="divider"></li>
	                    <li><a href="index.html"><i class="glyphicon glyphicon-off"></i> �˳�ϵͳ</a></li>
	                  </ul>
	                </li>
	              </ul>
	            </div>
				  </div>
				</nav>
	      </div>
	    </div>
	</body>
</html>
