
#redis\u914D\u7F6E
#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# redis \u5BC6\u7801
spring.redis.password=123456
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=50
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=3000ms
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=20
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=2
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000ms

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql:///atcrowdfunding?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =123456
# \u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#
logging.level.root = info
logging.path=/user/logs/
logging.file=crowd_funding.log
#
logging.level.com.xq.crowd_funding=debug
#mybatis
logging.level.org.mybatis=debug
#spring
logging.level.org.springframework.transaction=debug
# mybatis - sqlMapper
mybatis.mapper-locations =classpath:sqlMapper/**/*.xml
#
mybatis.configuration.cache-enabled=true
# mybatis
mybatis.type-aliases-package=com.xq.crowd_funding.raisefunding.beans
# mybatis -
mybatis.config-locations=classpath:mybatisConfig/mybatis-config.xml
#  druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#\u5206\u9875\u914D\u7F6E

# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true

# \u8BBE\u7F6E\u6253\u5370mybatis SQL\u8BED\u53E5
logging.level.com.lzc.mybatis.mapper=debug
# \u6307\u5B9A\u6570\u636E\u5E93\uFF0C\u4E0D\u6307\u5B9A\u7684\u8BDD\u4F1A\u9ED8\u8BA4\u81EA\u52A8\u68C0\u6D4B\u6570\u636E\u5E93\u7C7B\u578B
pagehelper.helperDialect=mysql
# \u662F\u5426\u542F\u7528\u5206\u9875\u5408\u7406\u5316\u3002
# \u5982\u679C\u542F\u7528\uFF0C\u5F53pagenum<1\u65F6\uFF0C\u4F1A\u81EA\u52A8\u67E5\u8BE2\u7B2C\u4E00\u9875\u7684\u6570\u636E\uFF0C\u5F53pagenum>pages\u65F6\uFF0C\u81EA\u52A8\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u6570\u636E\uFF1B
# \u4E0D\u542F\u7528\u7684\uFF0C\u4EE5\u4E0A\u4E24\u79CD\u60C5\u51B5\u90FD\u4F1A\u8FD4\u56DE\u7A7A\u6570\u636E
pagehelper.reasonable=true

pagehelper.helper-dialect=mysql
# \u9ED8\u8BA4\u503Cfalse\uFF0C\u5206\u9875\u63D2\u4EF6\u4F1A\u4ECE\u67E5\u8BE2\u65B9\u6CD5\u7684\u53C2\u6570\u503C\u4E2D\uFF0C\u81EA\u52A8\u6839\u636E\u4E0A\u9762 params \u914D\u7F6E\u7684\u5B57\u6BB5\u4E2D\u53D6\u503C\uFF0C\u67E5\u627E\u5230\u5408\u9002\u7684\u503C\u65F6\u5C31\u4F1A\u81EA\u52A8\u5206\u9875\u3002
pagehelper.supportMethodsArguments=true
# \u7528\u4E8E\u4ECE\u5BF9\u8C61\u4E2D\u6839\u636E\u5C5E\u6027\u540D\u53D6\u503C\uFF0C
# \u53EF\u4EE5\u914D\u7F6E pageNum,pageSize,count,pageSizeZero,reasonable\uFF0C\u4E0D\u914D\u7F6E\u6620\u5C04\u7684\u7528\u9ED8\u8BA4\u503C\uFF0C
# \u9ED8\u8BA4\u503C\u4E3ApageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql

# oss \u6587\u4EF6\u4E0A\u4F20\u53C2\u6570\u4FE1\u606F
oss.project.parent.folder=project
oss.endpoint=http://oss-cn-chengdu.aliyuncs.com
oss.accessKeyId=LTAI4Fvy57qnwzwDv55fqbnc
oss.accessKeySecret=QM5r2WlfDysNIfSskQV18aeaqhhaxR
oss.bucketName=crowdfundings
oss.bucket.domain=https://crowdfundings.oss-cn-chengdu.aliyuncs.com
